<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net462</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SsePulse.Client.DependencyInjection\SsePulse.Client.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\SsePulse.Client.Hosting\SsePulse.Client.Hosting.csproj" />
        <ProjectReference Include="..\..\src\SsePulse.Client\SsePulse.Client.csproj" />
        <ProjectReference Include="..\SsePulse.Client.Tests.Common\SsePulse.Client.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462'" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" Condition="'$(TargetFramework)' != 'net462'" />
        <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.8.2" Condition="'$(TargetFramework)' == 'net462'" />
        <PackageReference Include="xunit.extensibility.core" Condition="'$(TargetFramework)' == 'net462'" />
        <PackageReference Include="xunit.abstractions" Condition="'$(TargetFramework)' == 'net462'" />
        <PackageReference Include="NSubstitute" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>

