# ssepulse.client

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  SsePulse.Client.slnx  SsePulse.sln  SsePulse.slnx  cliff.release.toml  global.json
src/SsePulse.Client/: SsePulse.Client.csproj  packages.lock.json
src/SsePulse.Client.Authentication/: NoneAuthenticationProvider.cs  SsePulse.Client.Authentication.csproj  packages.lock.json
src/SsePulse.Client.Authentication.DependencyInjection/: SseBuilderExtensions.cs  SsePulse.Client.Authentication.DependencyInjection.csproj  packages.lock.json
src/SsePulse.Client.Authentication.DependencyInjection/docs/: README.md
src/SsePulse.Client.Authentication/Abstractions/: ISseAuthenticationProvider.cs
src/SsePulse.Client.Authentication/ApiKey/: ApiKeyAuthenticationProvider.cs  ApiKeyAuthenticationProviderConfiguration.cs
src/SsePulse.Client.Authentication/Basic/: BasicAuthenticationProvider.cs
src/SsePulse.Client.Authentication/Bearer/: BearerTokenAuthenticationProvider.cs
src/SsePulse.Client.Authentication/Internal/: AuthenticationRequestMutator.cs
src/SsePulse.Client.Authentication/Providers/: ApiKeyAuthenticationProvider.cs  ApiKeyAuthenticationProviderConfiguration.cs  BasicAuthenticationProvider.cs  BearerTokenAuthenticationProvider.cs  Constants.cs  NoneAuthenticationProvider.cs
src/SsePulse.Client.Authentication/docs/: README.md
src/SsePulse.Client.DependencyInjection/: Constants.cs  SsePulse.Client.DependencyInjection.csproj  SseSourceBuilder.cs  packages.lock.json
src/SsePulse.Client.DependencyInjection/Abstractions/: ISseSourceBuilder.cs
src/SsePulse.Client.DependencyInjection/Extensions/: ServiceCollectionExtensions.SseSourceRegistrationService.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceScopeExtensions.cs  SseSourceBuilderExtensions.cs
src/SsePulse.Client.DependencyInjection/Internal/: DefaultSseSourceFactory.cs  LastEventIdStoreProvider.cs  SseSourceCreationContext.cs  SseSourceFactoryOptions.cs  SseSourceFactoryServiceProvider.cs
src/SsePulse.Client.DependencyInjection/docs/: README.md
src/SsePulse.Client.Extensions.Stores.DistributedCache/: DistributedCacheLastEventIdStore.cs  DistributedCacheLastEventIdStoreOptions.cs  SsePulse.Client.Extensions.Stores.DistributedCache.csproj  packages.lock.json
src/SsePulse.Client.Extensions.Stores.DistributedCache/docs/: README.md
src/SsePulse.Client.Extensions.Stores.Mongo/: LastEventIdDocument.cs  MongoLastEventIdStore.cs  MongoLastEventIdStoreOptions.cs  SsePulse.Client.Extensions.Stores.Mongo.csproj  packages.lock.json
src/SsePulse.Client.Extensions.Stores.Mongo/docs/: README.md
src/SsePulse.Client.Hosting/: SsePulse.Client.Hosting.csproj  SseSourceHostedService.cs  packages.lock.json
src/SsePulse.Client.Hosting/docs/: README.md
src/SsePulse.Client/Abstractions/: IScopedSseSourceFactory.cs  (+1 more)
tests/: Directory.Build.props
tests/SsePulse.Client.Authentication.DependencyInjection.Tests/: AddApiKeyAuthenticationTests.cs  AddAuthenticationTests.cs  AddBasicAuthenticationTests.cs  AddBearerTokenAuthenticationTests.cs  SsePulse.Client.Authentication.DependencyInjection.Tests.csproj  packages.lock.json
tests/SsePulse.Client.Authentication.Tests/: ApiKeyAuthenticationProviderTests.cs  AuthenticationRequestMutatorTests.cs  BasicAuthenticationProviderTests.cs  BearerTokenAuthenticationProviderTests.cs  DelegatingTokenProviderTests.cs  NoneAuthenticationProviderTests.cs  SsePulse.Client.Authentication.Tests.csproj  TokenProviderConfigurationsTests.cs  TokenProviderFactoryTests.cs  packages.lock.json
tests/SsePulse.Client.DependencyInjection.Tests/: DefaultSseSourceFactoryTests.cs  DependencyInjectionIntegrationTests.cs  ServiceCollectionExtensionsTests.cs  SsePulse.Client.DependencyInjection.Tests.csproj  SseSourceBuilderExtensionsTests.cs  SseSourceBuilderTests.cs  packages.lock.json
tests/SsePulse.Client.Extensions.Stores.DistributedCache.DependencyInjection.Tests/: SsePulse.Client.Extensions.Stores.DistributedCache.DependencyInjection.Tests.csproj  SseSourceBuilderExtensionsTests.cs  packages.lock.json
tests/SsePulse.Client.Extensions.Stores.DistributedCache.IntegrationTests/: DistributedCacheLastEventIdStoreIntegrationTests.cs  RedisContainerFixture.cs  SsePulse.Client.Extensions.Stores.DistributedCache.IntegrationTests.csproj  packages.lock.json
tests/SsePulse.Client.Extensions.Stores.DistributedCache.Tests/: DistributedCacheLastEventIdStoreTests.cs  SsePulse.Client.Extensions.Stores.DistributedCache.Tests.csproj  packages.lock.json
tests/SsePulse.Client.Extensions.Stores.Mongo.DependencyInjection.Tests/: SsePulse.Client.Extensions.Stores.Mongo.DependencyInjection.Tests.csproj  SseSourceBuilderExtensionsTests.cs  packages.lock.json
tests/SsePulse.Client.Extensions.Stores.Mongo.IntegrationTests/: MongoContainerFixture.cs  MongoLastEventIdStoreIntegrationTests.cs  SsePulse.Client.Extensions.Stores.Mongo.IntegrationTests.csproj  packages.lock.json
tests/SsePulse.Client.Extensions.Stores.Mongo.Tests/: MongoLastEventIdStoreTests.cs  SsePulse.Client.Extensions.Stores.Mongo.Tests.csproj  packages.lock.json
tests/SsePulse.Client.Hosting.Tests/: ServiceCollectionExtensionsTests.cs  SsePulse.Client.Hosting.Tests.csproj  SseSourceBuilderExtensionsTests.cs  SseSourceHostedServiceTests.cs  packages.lock.json
tests/SsePulse.Client.Tests/: ExecuteTests.cs  FileLastEventIdStoreTests.cs  InMemoryLastEventIdStoreTests.cs  LastEventIdRequestMutatorTests.cs  LastEventIdStoreTests.cs  SseDataEventHandlerTests.cs  SseEventDataHandlerTests.cs  SseEventHandlerTests.cs  SsePulse.Client.Tests.csproj  SseSourceLoggingTests.cs  SseSourceTests.cs  packages.lock.json
tests/SsePulse.Client.Tests.Common/: MockLogger.cs  SsePulse.Client.Tests.Common.csproj  packages.lock.json
tests/SsePulse.Tests/: ExecuteTests.cs  MockLogger.cs  MockSseHelpers.cs  SseDataEventHandlerTests.cs  SseEventHandlerTests.cs  SsePulse.Tests.csproj  SseSourceLoggingTests.cs  SseSourceTests.cs
(+172 files in other folders)
