<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Claudio Manniti</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/claudiom248/SsePulse.Client</RepositoryUrl>
        <PackageProjectUrl>https://github.com/claudiom248/SsePulse.Client</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon-128x128.png</PackageIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>14</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md"
              Pack="true"
              PackagePath="\"
              Condition="Exists('docs\README.md')" />
        <None Include="icon-128x128.png"
              Pack="true"
              PackagePath="\"
              Condition="Exists('icon-128x128.png')" />
    </ItemGroup>
</Project>