<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <PackageId>SsePulse.Client.Authentication.DependencyInjection</PackageId>
        <Description>Extension methods for registering SsePulse.Client.Authentication services and dependencies using Microsoft.Extensions.DependencyInjection.</Description>
        <PackageTags>dependency-injection;authentication;bearer-token;api-key;security;oauth;server-sent-event;sse;sse-consumer;sse-stream;ssepulse;ssepulse-client;client</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SsePulse.Client.Authentication\SsePulse.Client.Authentication.csproj" />
      <ProjectReference Include="..\SsePulse.Client.DependencyInjection\SsePulse.Client.DependencyInjection.csproj" />
      <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon-128x128.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
