<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <!-- Explicitly reference the .NET Framework reference assemblies for net462 targets.
         Without this, the package is injected implicitly only on Linux/macOS runners,
         making packages.lock.json environment-dependent and breaking locked-mode restore on Windows CI. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" VersionOverride="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </ItemGroup>
</Project>



