<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SsePulse.Client.Authentication.Tests" />
    </ItemGroup>

</Project>
