<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <PackageId>SsePulse.Client.Authentication</PackageId>
        <Description>Provides authentication handlers for SsePulse.Client, enabling support for various authentication mechanisms such as Bearer Token and API Key when consuming Server-Sent Events (SSE) streams.</Description>
        <PackageTags>authentication;bearer-token;api-key;security;oauth;server-sent-event;sse;sse-consumer;sse-stream;ssepulse;ssepulse-client;client</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SsePulse.Client.Authentication.Tests"/>
        <InternalsVisibleTo Include="SsePulse.Client.Authentication.DependencyInjection"/>
        <InternalsVisibleTo Include="SsePulse.Client.Authentication.DependencyInjection.Tests"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon-128x128.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
