<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <PackageId>SsePulse.Client.Extensions.Stores.DistributedCache</PackageId>
        <Description>IDistributedCache-backed last-event-ID store for SsePulse.Client, enabling durable SSE stream resumption by persisting the last received event ID to any IDistributedCache implementation.</Description>
        <PackageTags>distributed-cache;cache;server-sent-events;sse;sse-consumer;sse-stream;ssepulse;ssepulse-client;client</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="docs\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="icon-128x128.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
