<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <PackageId>SsePulse.Client.DependencyInjection</PackageId>
        <Description>Extension methods for registering SsePulse.Client services and dependencies using Microsoft.Extensions.DependencyInjection.</Description>
        <PackageTags>dependency-injection;server-sent-event;sse;sse-consumer;sse-stream;ssepulse;ssepulse-client;client</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj"/>
        <InternalsVisibleTo Include="SsePulse.Client.DependencyInjection.Tests"/>
        <InternalsVisibleTo Include="SsePulse.Client.Authentication.DependencyInjection.Tests"/>
        <InternalsVisibleTo Include="SsePulse.Client.Hosting"/>
    </ItemGroup>

</Project>
