<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj"/>
        <InternalsVisibleTo Include="SsePulse.Client.Authentication.DependencyInjection"/>
        <InternalsVisibleTo Include="SsePulse.Client.DependencyInjection.Tests"/>
        <InternalsVisibleTo Include="SsePulse.Client.Authentication.DependencyInjection.Tests"/>
    </ItemGroup>

</Project>
