<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>14</LangVersion>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Net.ServerSentEvents" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Threading.Tasks.DataFlow" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="SsePulse.Client.Tests" />
        <InternalsVisibleTo Include="SsePulse.Client.Authentication" />
    </ItemGroup>

</Project>
