<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <PackageId>SsePulse.Client</PackageId>
        <Description>SsePulse.Client is a .NET library for consuming Server-Sent Events (SSE) streams, providing a simple and efficient way to handle real-time data updates from servers.</Description>
        <PackageTags>server-sent-event;sse;sse-consumer;sse-stream;ssepulse;ssepulse-client;client</PackageTags>
        <Authors>SsePulse</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>14</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Net.ServerSentEvents" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Threading.Tasks.DataFlow" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="SsePulse.Client.Tests" />
        <InternalsVisibleTo Include="SsePulse.Client.DependencyInjection" />
        <InternalsVisibleTo Include="SsePulse.Client.DependencyInjection.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
