<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <PackageId>SsePulse.Client.Hosting</PackageId>
        <Description>Provides a hosted service for consuming events from SseSource, and extension methods for registering it.</Description>
        <PackageTags>hosting;dependency-injection;server-sent-event;sse;sse-consumer;sse-stream;ssepulse;ssepulse-client;client</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SsePulse.Client.DependencyInjection\SsePulse.Client.DependencyInjection.csproj" />
      <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon-128x128.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="docs\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
