<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SsePulse.Client.Authentication.DependencyInjection\SsePulse.Client.Authentication.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\SsePulse.Client.DependencyInjection\SsePulse.Client.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\SsePulse.Client.Authentication\SsePulse.Client.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NSubstitute" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>

