<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net462</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SsePulse.Client.Extensions.Stores.Mongo.DependencyInjection\SsePulse.Client.Extensions.Stores.Mongo.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\SsePulse.Client.DependencyInjection\SsePulse.Client.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" Condition="'$(TargetFramework)' != 'net462'" />
        <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.8.2" Condition="'$(TargetFramework)' == 'net462'" />
        <PackageReference Include="xunit.extensibility.core" Condition="'$(TargetFramework)' == 'net462'" />
        <PackageReference Include="xunit.abstractions" Condition="'$(TargetFramework)' == 'net462'" />
        <PackageReference Include="MongoDB.Driver" Condition="'$(TargetFramework)' != 'net462'" />
        <PackageReference Include="MongoDB.Driver" Condition="'$(TargetFramework)' == 'net462'" VersionOverride="2.30.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>

