<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <PackageId>SsePulse.Client.Extensions.Stores.Mongo</PackageId>
        <Description>MongoDB-backed last-event-ID store for SsePulse.Client, enabling durable SSE stream resumption by persisting the last received event ID to a MongoDB collection.</Description>
        <PackageTags>mongo;mongodb;server-sent-events;sse;sse-consumer;sse-stream;ssepulse;ssepulse-client;client</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SsePulse.Client\SsePulse.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <PackageReference Include="MongoDB.Driver" Condition="'$(TargetFramework)' == 'netstandard2.0'" VersionOverride="2.30.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="docs\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="icon-128x128.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
